{
  "name": "@stdlib/buffer-from-buffer",
  "version": "0.0.7",
  "description": "Copy buffer data to a new Buffer instance.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/buffer-from-buffer.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "buffer",
    "buf",
    "binary",
    "octets",
    "copy",
    "duplicate",
    "reallocate",
    "allocate"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
